spring.application.name=languageschool

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:languageschool}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=${FLYWAY_ENABLED:false}
spring.flyway.baseline-on-migrate=true

spring.mvc.static-path-pattern=/static/**

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-cp0i3k021fec7385b8gg-a.oregon-postgres.render.com/database2_f0yb
#spring.datasource.username=database2_f0yb_user
#spring.datasource.password=oAyJeegpRx50A4FeIlVXrcU0QXHDyuoV
